#############################
        깃허브 사용법
#############################


-명령어 설명

clone  - git 에 만든 레파지토리를 내컴퓨터에 폴더로 똑같이 만든다.

add    - 일단 스테이지 위에 파일을 올린다.

commit - 스테이지 위에 파일을 세이브 한다.

push   - commit한 파일을 Github에 최종 업로드 한다.


---변경사항 취소하기---

         변경 사항을 다시 되돌리고 싶다면 스테이지에 올라온 내용을 클릭 후

         '코드 뭉치 버리기' 를 클릭 하면 다시 돌아온다.


---브랜치---

        브랜치 (branch): 기능 변경을 하고 싶을 때 생성 및 사용


---머지(MERGE , 병합) ---

        병합하기 1
      - 헤드 브랜치에 변경사항이 없고
      - 병합 대상 브랜치가 헤드로부터 시작된 경우
      - 아주 쉽게 병합 가능 = Fast-forward

        병합하기 2
      - 헤드 브랜치에 추가적인 커밋이 생기는 경우
      - 진짜 병합이 필요해진다.
      - 충돌이 안 나면 좋은데, 충돌이 나도 겁내지 말자.
